APP_ENV=testing
APP_KEY=base64:4B4yAxl0riZZ+j9RnBbTK1ZBOqVakiobP6KyHR+YCP4=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
